# Promanage

./: .gitignore  README.md  docker-compose.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/promanage/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/promanage/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/promanage/auth/controller/: AuthController.java
auth-service/src/main/java/com/promanage/auth/dto/: AuthRequest.java  AuthResponse.java
auth-service/src/main/java/com/promanage/auth/filter/: JwtFilter.java
auth-service/src/main/java/com/promanage/auth/model/: User.java
auth-service/src/main/java/com/promanage/auth/repository/: UserRepository.java
auth-service/src/main/java/com/promanage/auth/service/: AuthService.java
auth-service/src/main/java/com/promanage/auth/util/: JwtUtil.java
file-service/: Dockerfile  pom.xml
file-service/src/main/java/com/promanage/file/: FileServiceApplication.java
file-service/src/main/java/com/promanage/file/controller/: FileController.java
file-service/src/main/java/com/promanage/file/model/: StoredFile.java
file-service/src/main/java/com/promanage/file/service/: FileService.java
file-service/src/main/java/com/promanage/file/service/impl/: FileServiceImpl.java
file-service/src/main/resources/: application.yml
nginx-gateway/: nginx.conf
project-service/: Dockerfile  pom.xml
project-service/src/main/java/com/promanage/project/: ProjectServiceApplication.java
project-service/src/main/java/com/promanage/project/controller/: ProjectController.java
project-service/src/main/java/com/promanage/project/dto/: ProjectDto.java
project-service/src/main/java/com/promanage/project/model/: Project.java
project-service/src/main/java/com/promanage/project/repository/: ProjectRepository.java
project-service/src/main/java/com/promanage/project/service/: ProjectService.java
project-service/src/main/java/com/promanage/project/service/impl/: ProjectServiceImpl.java
project-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/promanage/user/: UserServiceApplication.java
user-service/src/main/java/com/promanage/user/config/: AppConfig.java  SecurityConfig.java
user-service/src/main/java/com/promanage/user/controller/: UserController.java
user-service/src/main/java/com/promanage/user/dto/: UserDto.java
user-service/src/main/java/com/promanage/user/model/: User.java
user-service/src/main/java/com/promanage/user/repository/: UserRepository.java
user-service/src/main/java/com/promanage/user/security/: JwtRequestFilter.java
user-service/src/main/java/com/promanage/user/service/: UserService.java
user-service/src/main/java/com/promanage/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
