worker_processes 1;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  upstream auth-service {
    server auth-service:8080;
  }

  upstream user-service {
    server user-service:8081;
  }

  upstream project-service {
    server project-service:8082;
  }

  upstream file-service {
    server file-service:8083;
  }

  server {
    listen 80;
 
    location /auth/ {
      proxy_pass http://auth-service/api/auth/;
    }

    location /user/ {
      proxy_pass http://user-service/api/user/;
    }

    location /project/ {
      proxy_pass http://project-service/api/project/;
    }

    location /file/ {
      proxy_pass http://file-service/api/file/;
    }
  }
}